<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkBoxServEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/rowTextView"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="wrap_content"
        android:text="TextView" />
</TableRow>