<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:id="@+id/listView"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/the_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="5"
        android:gravity="end|left"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>